If template is product, do THIS.
--------------------------------

{% if template == "product" %}
	Do this
{% endif %}

Show the top 10 best sellers.
--------------------------------

{% assign best = collections["best-sellers"] %}
<ul>
{% for product in best limit:10 %}
  <li><a href="{{ product.url }}">{{ product.title }}</a></li>
{% endfor %}
</ul>

Output list of collections product is featured in on the product page.
----------------------------------------------------------------------

<ul>
{% for collection in product.collections %}
    <li><a href="{{ collection.url }}">{{ collection.title }}</a></li>
{% endfor %}
</ul>

Add a link list in the footer.
--------------------------------

{% if linklists.footer.links.size > 0 %}
      <p role="navigation">
      {% for link in linklists.footer.links %}
        <a href="{{ link.url }}" title="{{ link.title }}"{% if link.active %} class="active"{% endif %}>{{ link.title }}</a>
      {% endfor %}
      </p>
{% endif %}


Add h1 in the index template. Good for SEO. Only needs to be on the home page.
------------------------------------------------------------------------------

{% if template == 'index' %}
	`<h1 class="hidden">{{ shop.name }}</h1>`
{% endif %}

Add current year
----------------

{{ "now" | date: "%Y" }}


List all vendors in an unordered list.
--------------------------------------

<ul>
  {% for product_vendor in shop.vendors %}
  <li>{{ product_vendor | link_to_vendor }}</li>
  {% endfor %}
</ul>

Get the vendor path (change to type to get the type path)
----------------------------------------------------------

{% capture vendor_url %}{{ collection.current_vendor | url_for_vendor }}{% endcapture %}


Add a link list with handle
----------------------------

<ul>
{% for link in linklists.shop-by-brand-column-1.links %}
   <li {% if link.active %} class="active" {% endif %} >{{ link.title | link_to: link.url }}</li>
{% endfor %}
</ul>

Sidebar menu with vendor and type
---------------------------------

{% if template contains 'collection' and collection.all_tags.size > 0 %}
     
      <ul class="side-navigation">

        {% for link in linklists.sidebar-menu.links %}
    

        {% comment %} <!-- does this link in our iteration point to the current page? -->{% endcomment%}
          {% assign current = false %}{% if template == 'index' and link.url == '/' %}{% assign current = true %}{% elsif collection.url == link.url %}{% assign current = true %}{% elsif blog.url == link.url %}{% assign current = true %}{% elsif page.url == link.url %}{% assign current = true %}{% elsif page_title == link.title %}{% assign current = true %}{% elsif template == 'list-collections' and link.url == '/collections' %}{% assign current = true %}{% elsif page_title == 'Products' and link.url == '/collections/all' %}{% assign current = true %}{% elsif template == 'article' and link.url == article.url %}{% assign current = true %}{% endif %}
        {% comment %}  <!-- end of soul-searching about active class -->{% endcomment%}

        <li{% if forloop.first %} class="first sidebar-item"{% else%} class="sidebar-item"{% endif %} >
          <a{% if current %} class="active"{% endif %} href="{{ link.url }}">{{ link.title }}</a>

          {% if link.title == 'Brand' and collection.handle == 'brand' or collection.current_vendor  %}
          {% capture vendor_url %}{{ collection.current_vendor | url_for_vendor }}{% endcapture %}
          <ul>
            {% for product_vendor in shop.vendors %}
              <li class="{{ product_vendor | handleize }}">
                {{ product_vendor  | link_to_vendor }}
              </li>
          
            {% endfor %}
          </ul>
          
          {% elsif link.title == 'Theme' and collection.handle == 'theme' or collection.current_type %}
          <ul>
            {% for product_type in shop.types %}
              <li class="{{ product_type | handleize }}">
                {{ product_type | link_to_type }}
              </li>
            {% endfor %}
          </ul>
      
          {%else%}
          <ul>
            {% for l in link %}
            <li><a href="{{ l.url }}">{{ l.title }}</a></li>
            {% endfor %}
          </ul>
          {% endif %}
        </li>

        {% endfor %}

      </ul>
{% endif %}

BREADCRUMB MAGIC FOR SUBMENUS (place in breadcrumb.liquid)
-----------------------------

{% include 'advanced-tag-loop' %}

{% unless template == 'index' or template == 'cart' %}
<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="/" title="{{ 'general.breadcrumbs.home_link_title' | t }}">{{ 'general.breadcrumbs.home' | t }}</a>

  {% if template contains 'product' %}

    {% if collection %}
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      {% if collection.handle %}
  
      {% for link in linklists.sidebar-menu.links %}
           {%if linklists[link.handle].links.size > 0 %}  
              {% for childlink in linklists[link.handle].links  %}
                    {%if childlink.url == collection.url %}
                        <a href="{{ link.url }}">{{link.title}}</a> 
                      <span class="divider" aria-hidden="true">&rsaquo;</span>
                      

                    {%endif%}
              {%endfor%}

          {%endif%}
      {%endfor%} 
      
        {% capture url %}/collections/{{ collection.handle }}{% endcapture %}
        {{ collection.title | link_to: url }}
      {% endif %}
  {% endif %}
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span class="breadcrumb--truncate">{{ product.title }}</span>

  {% elsif template contains 'collection' and collection.handle %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>

    {% if current_tags %}

      {% capture url %}/collections/{{ collection.handle }}{% endcapture %}
      {{ collection.title | link_to: url }}

      <span class="divider" aria-hidden="true">&rsaquo;</span>

      {% for tag in current_tags %}

        {% assign is_advanced_tag = false %}
        {% assign cat = tag | split: '_' | first %}
        {% unless cat == tag %}
          {% if cat_array contains cat %}
            {% assign is_advanced_tag = true %}
            <span>
              {{ tag | remove_first: cat | remove_first: '_' }}
            </span>
          {% endif %}
        {% endunless %}

        {% if is_advanced_tag == false %}
        <span>
          {{ tag }}
        </span>
        {% endif %}

        {% unless forloop.last %}
        <span>+</span>
        {% endunless %}

      {% endfor %}
  
    {% elsif collection.handle != 'clearance' and collection.handle != 'new-releases'   %}
      {% for link in linklists.sidebar-menu.links %}
           {%if linklists[link.handle].links.size > 0 %}  
              {% for childlink in linklists[link.handle].links  %}
                    {%if childlink.url == collection.url %}
                        <a href="{{ link.url }}">{{link.title}}</a> 
                      <span class="divider" aria-hidden="true">&rsaquo;</span>
                      

                    {%endif%}
              {%endfor%}

            {% else %}
                <span>{{ collection.title }}</span>
        {% break %}
          {%endif%}
      {%endfor%} 

    {% else%}
      <span>{{ collection.title }}</span>

    {% endif %}
  
  {% elsif template == 'blog' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
    {% if current_tags %}
      {{ blog.title | link_to: blog.url }}
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      <span>{{ current_tags | join: " + " }}</span>
    {% else %}
    <span>{{ blog.title }}</span>
    {% endif %}

  {% elsif template == 'article' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
    {{ blog.title | link_to: blog.url }}
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span>{{ article.title }}</span>

  {% elsif template contains 'page' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
   <span>{{ page.title }}</span>

  {% else %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
   <span>{{ page_title }}</span>

  {% endif %}
</nav>
{% endunless %}




