If template is product, do THIS.
--------------------------------

{% if template == "product" %}
	Do this
{% endif %}

Show the top 10 best sellers.
--------------------------------

{% assign best = collections["best-sellers"] %}
<ul>
{% for product in best limit:10 %}
  <li><a href="{{ product.url }}">{{ product.title }}</a></li>
{% endfor %}
</ul>

Output list of collections product is featured in on the product page.
----------------------------------------------------------------------

<ul>
{% for collection in product.collections %}
    <li><a href="{{ collection.url }}">{{ collection.title }}</a></li>
{% endfor %}
</ul>

Add a link list in the footer.
--------------------------------

{% if linklists.footer.links.size > 0 %}
      <p role="navigation">
      {% for link in linklists.footer.links %}
        <a href="{{ link.url }}" title="{{ link.title }}"{% if link.active %} class="active"{% endif %}>{{ link.title }}</a>
      {% endfor %}
      </p>
{% endif %}


Add h1 in the index template. Good for SEO. Only needs to be on the home page.
------------------------------------------------------------------------------

{% if template == 'index' %}
	`<h1 class="hidden">{{ shop.name }}</h1>`
{% endif %}

Add current year
----------------

{{ "now" | date: "%Y" }}


List all vendors in an unordered list.
--------------------------------------

<ul>
  {% for product_vendor in shop.vendors %}
  <li>{{ product_vendor | link_to_vendor }}</li>
  {% endfor %}
</ul>

Get the vendor path (change to type to get the type path)
----------------------------------------------------------

{% capture vendor_url %}{{ collection.current_vendor | url_for_vendor }}{% endcapture %}


Add a link list with handle
----------------------------

<ul>
{% for link in linklists.shop-by-brand-column-1.links %}
   <li {% if link.active %} class="active" {% endif %} >{{ link.title | link_to: link.url }}</li>
{% endfor %}
</ul>

Sidebar menu with vendor and type
---------------------------------

{{% comment %}
  The code below relies on the advanced-tag-loop snippet.
  The snippet is already included in snippets/breadrumbs.liquid
  because it is needed there too, but if you remove
  breadcrumbs you need to include this:

  {% include 'advanced-tag-loop' %}
{% endcomment %}

{% if settings.collection_sidebar_filters == 'groups' %}
  {% if collection.all_tags.size > 0 %}

    <div class="grid-uniform">
      {% comment %}
        Loop through tag categories
      {% endcomment %}

      {% for cat_item in cat_array %}
        <div class="grid-item small--one-half medium--one-third">
          <h3>{{ cat_item }}</h3>
          <ul class="advanced-filters">
            {% comment %}
              Loop through collection tags
            {% endcomment %}
            {% for tag in collection.all_tags %}
              {% assign cat = tag | split: '_' | first %}              
              {% if cat != tag and cat_item == cat %}
                {% comment %}
                  Strip out tag category prefix and add/remove link for tag filtering
                {% endcomment %}
                {% if current_tags contains tag %}
                  <li class="advanced-filter active-filter" data-group="{{ cat_item }}" data-handle="{{ tag | handle }}">{{ tag | remove_first: cat_item | remove_first: '_' | link_to_remove_tag: tag }}</li>
                {% else %}
                  <li class="advanced-filter" data-group="{{ cat_item }}" data-handle="{{ tag | handle }}">{{ tag | remove_first: cat_item | remove_first: '_' | link_to_add_tag: tag }}</li>
                {% endif %}
              {% endif %}
            {% endfor %}

          </ul>
        </div>
      {% endfor %}
    </div>

    <script>
    $(function() {
      var filters = $('.advanced-filter'),
        el,
        elGroup,
        elHandle,
        activeTagInGroup;
        
      filters.on('click', function(e) {
        el = $(this);
        elGroup = el.data('group');
        elHandle = el.data('handle');
        activeTagInGroup = $('.active-filter[data-group="'+ elGroup +'"]');
        // If the tag clicked is not already active and its group contains an active tag, we will swap tag within the group.
        if ( !el.hasClass('active-filter')  && activeTagInGroup.size() ) {
          e.preventDefault();
          location.href = location.href
            // swap tag
            .replace(activeTagInGroup.data('handle'), elHandle)
            // go back to page 1
            .replace(/(&page=\d+)|(page=\d+&)|(\?page=\d+$)/, '');
        }
      });
    });
    </script>

  {% endif %}
{% else %}
 
  {% if template contains 'collection' and collection.all_tags.size > 0 %}
     
  <ul class="sidebar-nav" id="accessibleNav">
      {% unless linklists.sidebar-menu.links.first.url == '/' %}
      <li class="large--hide">
        <a href="/">{{ 'general.breadcrumbs.home' | t }}</a>
      </li>
      {% endunless %}
      {% for link in linklists.sidebar-menu.links %}
      
      {% comment %} <!-- does this link in our iteration point to the current page? -->{% endcomment%}
          {% assign current = false %}{% if template == 'index' and link.url == '/' %}{% assign current = true %}
      {% elsif collection.url == link.url %}
        {% assign current = true %}
      {% elsif blog.url == link.url %}
        {% assign current = true %}
      {% elsif page.url == link.url %}
        {% assign current = true %}
      {% elsif page_title == link.title %}
        {% assign current = true %}
      {% elsif template == 'list-collections' and link.url == '/collections' %}
        {% assign current = true %}
      {% elsif page_title == 'Products' and link.url == '/collections/all' %}
        {% assign current = true %}
      {% elsif template == 'article' and link.url == article.url %}
        {% assign current = true %}
  {% endif %}
      
    {% assign child_list_handle = link.title | handleize %}
  {% for childlink in linklists[child_list_handle].links %}
      {%if childlink.url == collection.url %}
          {% assign current = true %}
      {%endif%}
  {%endfor%}
      
      {% comment %}  <!-- end of soul-searching about active class -->{% endcomment%}
      
       
        {% if linklists[child_list_handle].links != blank %}
          <li class="side-nav--has-dropdown{% if link.active %} site-nav--active{% endif %}" aria-haspopup="true">
            <a href="{{ link.url }}">
              {{ link.title }}
              <span class="icon-fallback-text">
                <span class="icon icon-arrow-down" aria-hidden="true"></span>
              </span>
            </a>
            <ul class="side-nav--dropdown {% if current == false %}hidden{% endif %}">
              {% for childlink in linklists[child_list_handle].links %}
                <li class="{% if childlink.active %}sub-nav--active{% endif %}"><a href="{{ childlink.url }}">{{ childlink.title | escape }}</a></li>
              {% endfor %}
            </ul>
          </li>
        {% else %}
          <li {% if link.active %}class="site-nav--active"{% endif %}>
            <a href="{{ link.url }}">{{ link.title }}</a>
          </li>
        {% endif %}
      {% endfor %}

    </ul>

{% endif %}
{% endif %}



BREADCRUMB MAGIC FOR SUBMENUS (place in breadcrumb.liquid)
-----------------------------

{% include 'advanced-tag-loop' %}

{% unless template == 'index' or template == 'cart' %}
<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="/" title="{{ 'general.breadcrumbs.home_link_title' | t }}">{{ 'general.breadcrumbs.home' | t }}</a>

  {% if template contains 'product' %}

    {% if collection %}
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      {% if collection.handle %}
  
      {% for link in linklists.sidebar-menu.links %}
           {%if linklists[link.handle].links.size > 0 %}  
              {% for childlink in linklists[link.handle].links  %}
                    {%if childlink.url == collection.url %}
                        <a href="{{ link.url }}">{{link.title}}</a> 
                      <span class="divider" aria-hidden="true">&rsaquo;</span>
                      

                    {%endif%}
              {%endfor%}

          {%endif%}
      {%endfor%} 
      
        {% capture url %}/collections/{{ collection.handle }}{% endcapture %}
        {{ collection.title | link_to: url }}
      {% endif %}
  {% endif %}
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span class="breadcrumb--truncate">{{ product.title }}</span>

  {% elsif template contains 'collection' and collection.handle %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>

    {% if current_tags %}

      {% capture url %}/collections/{{ collection.handle }}{% endcapture %}
      {{ collection.title | link_to: url }}

      <span class="divider" aria-hidden="true">&rsaquo;</span>

      {% for tag in current_tags %}

        {% assign is_advanced_tag = false %}
        {% assign cat = tag | split: '_' | first %}
        {% unless cat == tag %}
          {% if cat_array contains cat %}
            {% assign is_advanced_tag = true %}
            <span>
              {{ tag | remove_first: cat | remove_first: '_' }}
            </span>
          {% endif %}
        {% endunless %}

        {% if is_advanced_tag == false %}
        <span>
          {{ tag }}
        </span>
        {% endif %}

        {% unless forloop.last %}
        <span>+</span>
        {% endunless %}

      {% endfor %}
  
    {% elsif collection.handle != 'clearance' and collection.handle != 'new-releases'   %}
      {% for link in linklists.sidebar-menu.links %}
           {%if linklists[link.handle].links.size > 0 %}  
              {% for childlink in linklists[link.handle].links  %}
                    {%if childlink.url == collection.url %}
                        <a href="{{ link.url }}">{{link.title}}</a> 
                      <span class="divider" aria-hidden="true">&rsaquo;</span>
                      

                    {%endif%}
              {%endfor%}

            {% else %}
                <span>{{ collection.title }}</span>
        {% break %}
          {%endif%}
      {%endfor%} 

    {% else%}
      <span>{{ collection.title }}</span>

    {% endif %}
  
  {% elsif template == 'blog' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
    {% if current_tags %}
      {{ blog.title | link_to: blog.url }}
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      <span>{{ current_tags | join: " + " }}</span>
    {% else %}
    <span>{{ blog.title }}</span>
    {% endif %}

  {% elsif template == 'article' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
    {{ blog.title | link_to: blog.url }}
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span>{{ article.title }}</span>

  {% elsif template contains 'page' %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
   <span>{{ page.title }}</span>

  {% else %}

    <span class="divider" aria-hidden="true">&rsaquo;</span>
   <span>{{ page_title }}</span>

  {% endif %}
</nav>
{% endunless %}




